$sha1$480000$n8v0pCQd$otBJUkzCPLiuiPoR4ymunwq1I74k:Ilovejay
$sha1$480000$8eR3sXuE$Y1AexhaKp9ncCWwVNyJEEW8Mc8Ye:yuth0034
$sha1$480000$Uml4zB4b$863U3AtlXnCMOB0iU6JLpNot.8Ov:895286
$sha1$480000$nY05VZqW$2Vj3QyjH9qiHfQEUzRt9dxsMK2iF:orbcyi
$sha1$480000$U3t5XQwt$1a9VOGWSkNsGTCQ2.sFeBNHT20Au:Derris
$sha1$480000$PjE7L8lh$GMDx1cbTqOynOZq7QjBE7JVLornA:6953122
$sha1$480000$SyZ7sDFl$uEOaRtXGjnGqfZfXw1GXFTMFNu6l:darvy
$sha1$480000$clx709d7$D.t.XoQ3fesuWPyUKUpW.K9d1cLG:11282529
$sha1$480000$TTr88ElR$vfYDhe5VubofUBfQNg1dWwDOysNl:santi29
$sha1$480000$eCY9xAjA$kf7xZXFC70cZLP9/jfcez6NHofSj:ebbie13
$sha1$480000$BUf99hgz$XC0cUjcpVNGfLVO.M7lxFWj3UWyN:1shanka
$sha1$480000$xu1AgKjF$HqeQUKgsgm/ivizWL.jzne5FmF98:tugger3
$sha1$480000$3t0B2VrR$f7T8SbZJgWIK.WAQvwoGzEKXdQjt:z8680125
$sha1$480000$vifCtW9a$8H.LK4f5m0q/2CDHZKWOFsiiQNmC:bethnick
$sha1$480000$G/FDWvka$OpqXHNPf/v.kDd4YDWjIK1lHDqEn:dazzas1
$sha1$480000$72vDcHAh$mbf3/Gya1ni8TBSEfqtcn50MKwql:NKnlt32
$sha1$480000$8LDGXOYQ$TIl.s8QZo0jcTHbmoGGpFY2p1k76:2782646
$sha1$480000$wZrHLGjA$Wbd68TlK.IaFTPqfx1cBXbgCWEzB:natita16
$sha1$480000$dABKw/MD$LTXtlgPsMz8CcqBwHzjuGeoxavuj:kalij
$sha1$480000$Wd.MdY/m$2.0XP5fq2hy6HXRZH5qBpgOQAGNc:326324
